launch_status failed=3 1681383501000000000
launch_status broken=0 1681383501000000000
launch_status passed=8 1681383501000000000
launch_status skipped=0 1681383501000000000
launch_status unknown=0 1681383501000000000
launch_time duration=160 1681383501000000000
launch_time min_duration=2 1681383501000000000
launch_time max_duration=44 1681383501000000000
launch_time sum_duration=75 1681383501000000000
launch_problems product_defects=3 1681383501000000000
launch_retries retries=0 1681383501000000000
launch_retries run=11 1681383501000000000
